{
  "name": "mylist",
  "version": "1.0.0",
  "description": "Lista pop personalizável.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbsoluTTOficial/MyList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbsoluTTOficial/MyList/issues"
  },
  "homepage": "https://github.com/AbsoluTTOficial/MyList#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
